apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = 'v0.5.0-rc1'

mainClassName = "at.fhtw.mcs.Main"

repositories {
    mavenCentral()
}

dependencies {
	compile 'javazoom:jlayer:1.0.1'
	compile 'commons-io:commons-io:2.4'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging {
        exceptionFormat "full" // default is "short"
    }
}

//
// Sonarqube plugin for static code analysis.
// Requires a running local instance of Sonarqube. Download:
//   http://www.sonarqube.org/downloads/
// Extract, run (e.g. bin/linux-x86-64/sonar.sh start)
//
apply plugin: "org.sonarqube"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
  }
}


//for creating DMG file - BUG HAUPTKLASSE FEHLT
apply plugin: "edu.sc.seis.macAppBundle"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.edu.sc.seis:macAppBundle:2.1.5"
  }
}

macAppBundle {
    mainClassName = "at.fhtw.mcs.Main"
}


// include license in distribution package
distZip {
    into(project.name + "-" + version) {
        from '.'
        include 'LICENSE.txt'
        include 'LICENSE-3RD-PARTY.txt'
        include 'README.txt'
    }
}
