<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import at.fhtw.mcs.ui.*?>

<BorderPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%menuItem.file">
                  <items>
                    <MenuItem fx:id="menuItemNewProject" mnemonicParsing="false" text="%menuItem.newProject" />
                        <MenuItem fx:id="menuItemOpenProject" mnemonicParsing="false" text="%menuItem.openProject" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemCloseProject" mnemonicParsing="false" text="%menuItem.closeProject" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemSaveProject" mnemonicParsing="false" text="%menuItem.saveProject" />
                        <MenuItem fx:id="menuItemSaveProjectAs" mnemonicParsing="false" text="%menuItem.saveProjectAs" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" text="%menuItem.quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menuItem.edit">
                  <CheckMenuItem fx:id="checkMenuItemSyncronizeStartPoints" mnemonicParsing="false" text="%checkMenuItem.syncronizeStartPoints" />
                  <items>
                        <Menu fx:id="menuOutputDevices" mnemonicParsing="false" text="%menu.outputDevices" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menuItem.tracks">
                  <items>
                    <MenuItem fx:id="menuItemAddTracks" mnemonicParsing="false" text="%menuItem.addTracks" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menuItem.help">
                  <items>
                    <MenuItem disable="true" mnemonicParsing="false" text="%menuItem.manual" />
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="%menuItem.about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="100.0" prefWidth="800.0">
               <children>
                  <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <center>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60" minWidth="60" prefWidth="60" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60" minWidth="60" prefWidth="60" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane maxHeight="20.0" prefHeight="20.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ProgressBar fx:id="progressBarTime" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Slider fx:id="sliderProgressBarTime" blendMode="SRC_ATOP" layoutY="2.0" prefHeight="16.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Text fx:id="textCurrentTime" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00" GridPane.rowIndex="1" />
                              <Text fx:id="textTotalTime" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <AnchorPane maxHeight="40.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label contentDisplay="RIGHT" maxHeight="22.0" prefHeight="22.0" text="%label.volume" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0">
                                       <graphic>
                                          <Slider fx:id="sliderMasterVolume" />
                                       </graphic>
                                    </Label>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0">
                                      <buttons>
                                        <UnfocusableButton fx:id="buttonPlayPause" disable="true" mnemonicParsing="false" text="▶" ButtonBar.buttonData="LEFT" />
                                        <UnfocusableButton fx:id="buttonStop" disable="true" mnemonicParsing="false" text="■" ButtonBar.buttonData="LEFT" />
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </center>
                     <right>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="17.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="BOTTOM_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60" minWidth="60" prefWidth="60" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60" minWidth="60" prefWidth="60" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="%button.addTracks" GridPane.columnIndex="1" />
            <UnfocusableButton fx:id="buttonAddTracks" mnemonicParsing="false" text="+" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <UnfocusableScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-padding: 0;" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxTracks" spacing="10.0" />
         </content>
      </UnfocusableScrollPane>
   </center>
</BorderPane>
